<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial">
    <title>Profile</title>
    <style>
        .header {
            width: 100%;
            background-image: url(https://media.foxdeportes.com/photos/cache/1024x574/photos/2020/12/03/5fc9137411833.jpeg);
            height: 600px;
            text-align: center;
        }
        .header > img {
            width: 300px;
            margin-top: 400px;
            border-radius: 150px;
            border: 6px solid white;

        }
        .main {
            width: 800px;
            margin: auto;
            margin-top: 180px;
        }
        .main > h1 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="header">
        <img src="../../../../Working%20files/Juan%20Ignacio%20Gomez%20Vielmann/Pagina%20de%20perfil/fotoict.jpeg" alt="Me">
    </div>
    <div class="main">
    
        <h1>My name is Juan</h1>
        <p>About me</p>
        <p>Juan Ignacio Gómez Vielmann his full name, born on October 18, 2005, is from the country of Guatemala in the city of Guatemala, since he was little he had the ball on his feet, his father taught him to play soccer, and currently he wants to Live from soccer, Juan has 2 brothers named Jose and Isabella, Jose was born on November 8, 2006 and Isabella was born on June 28, 2003, Juan's parents, Maria and Edwin, always supported everything Juan did. , Edwin is 47 years old, and Maria is 45 years old, Juan was always accompanied by his Grandmother, who supported him too much, and Juan made a promise to his grandmother, and it was "I will get to play professionally in Europe" and Juan continues to fight for that dream and to tell his grandmother and his past Juan not to give up because he will achieve it, Juan besides soccer, got to do several sports, in all the he was victorious but that did not make him happy, and the I practice horseback riding, tennis, baseball. None of these sports convinced Juan, and he himself knew that soccer was his life.</p>
</body>
</html>